# LoginRegistrar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginregistrar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregistrar/: Home.java  MainActivity.java  PantallaPrincipal.java  Registrar.java  cliente.java  editar_cliente.java  editar_loft.java  editar_trabajador.java
app/src/main/java/com/example/loginregistrar/Adaptador/: LoftAdapter.java
app/src/main/java/com/example/loginregistrar/Controlador/: AgregarLoft.java  Clientes.java  Loft.java  PagerController.java  RegistrarCliente.java  RegistrarTrabajador.java  Trabajadores.java  trabajador_pantallaprincipal.java
app/src/main/java/com/example/loginregistrar/model/: loft.java
app/src/main/res/layout/: activity_main.xml  activity_registrar_cliente.xml  datos_loft.xml  fragment_agregar_loft.xml  fragment_clientes.xml  v_duen_frag_loft.xml  v_duen_frag_lofts.xml  vista_cliente.xml  vista_duenos.xml  vista_editar_cliente.xml  vista_editar_loft.xml  vista_editar_trabajador.xml  vista_iniciarsesion_usuario.xml  vista_listatrabajadores.xml  vista_registrar_trabajador.xml  vista_registrarusuario.xml  vista_sesion_iniciada_prueba.xml  vista_trabajador_pantallaprincipal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginregistrar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
